#inicio-sesion {
  text-align: center;
  margin-top: 100px;
}

#form-login {
  display: inline-block;
  text-align: left;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#form-login label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

#form-login input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#form-login button {
  width: 100%;
  background-color: #6200ea;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

#form-login button:hover {
  background-color: #4500b5;
}
