body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #6200ea;
  color: white;
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.producto {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.producto img {
  max-width: 100%;
  border-radius: 8px;
}

.producto h2 {
  font-size: 18px;
  margin: 10px 0;
}

.producto p {
  margin: 5px 0;
}
